{
  "name": "koa",
  "version": "1.0.0",
  "description": "koa project test",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static-cache": "^5.1.4",
    "log4js": "^6.3.0",
    "mongoose": "^5.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www",
    "dev": "pm2 start ecosystem.config.js --env dev",
    "test": "pm2 start ecosystem.config.js --env test",
    "pro": "pm2 start ecosystem.config.js --env pro",
    "logs": "pm2 logs",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18291907191/koa-demo.git"
  },
  "author": "狗尾草",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18291907191/koa-demo/issues"
  },
  "homepage": "https://github.com/18291907191/koa-demo#readme"
}
