{
  "name": "koa",
  "version": "1.0.0",
  "description": "koa project test",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "koa": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18291907191/koa-demo.git"
  },
  "author": "狗尾草",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18291907191/koa-demo/issues"
  },
  "homepage": "https://github.com/18291907191/koa-demo#readme"
}
